# lamas-deepsearch-test

./: .gitignore  README.md  docker-compose.yml  render.yaml
.kiro/agents/: lamas-dev.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
db/: init-collections.js  seed.js
gen_ai/: DEPLOY.md  README.md  architecture.md  devops.md  planning.md  tasks.md
server/: .dockerignore  DeepSearch.sln  Dockerfile
server/DeepSearch.Api/: DeepSearch.Api.csproj  DeepSearch.Api.http  Program.cs  appsettings.json
server/DeepSearch.Api/Controllers/: FreeSearchController.cs  HealthController.cs  MetadataController.cs  QueriesController.cs
server/DeepSearch.Api/Middleware/: ExceptionHandlingMiddleware.cs
server/DeepSearch.Api/Properties/: launchSettings.json
server/DeepSearch.Application/: DeepSearch.Application.csproj  DependencyInjection.cs
server/DeepSearch.Infrastructure/: DeepSearch.Infrastructure.csproj  DependencyInjection.cs
server/DeepSearch.Infrastructure/FreeSearch/: FreeSearchServiceSelector.cs  FreeSearchSettings.cs  GeminiFreeSearchService.cs  RuleBasedFreeSearchService.cs
server/DeepSearch.Infrastructure/Persistence/: MongoContext.cs  MongoDbSettings.cs
server/DeepSearch.Infrastructure/Persistence/Documents/: MetadataDocument.cs  SavedQueryDocument.cs
server/DeepSearch.Infrastructure/Persistence/Repositories/: MetadataRepository.cs  SavedQueryRepository.cs
server/DeepSearch.Infrastructure/Querying/: AggregationPipelineBuilder.cs  MongoQueryExecutor.cs  QueryFieldMap.cs
server/DeepSearch.UnitTests/: AggregationPipelineBuilderTests.cs  DeepSearch.UnitTests.csproj  ExecuteQueryQueryValidatorTests.cs  (+4 more)
(+46 files in other folders)
